{% extends 'layout.html' %}

{% block title %}
  {{title}}
{% endblock %}


{% block content %}
  <div class="container mt-3">
    <h1>{{title}}</h1>
    <hr>
    <div class="card">
      <div class="card-header text-bg-success">
        <h3>Login Form</h3>
      </div>
      <div class="card-body">
        <form method="post">
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input name="username" type="text" class="form-control" id="username">
          </div>
          
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input name="password" type="password" class="form-control" id="password">
          </div>
          
          <button type="submit" class="btn btn-outline-success">
            <i class="bi bi-box-arrow-in-right"></i>
            Login
          </button>
        </form>
      </div>
    </div>
  </div>
{% endblock %}
