{% extends 'layout.html' %}

{% block title %}
  {{title}}
{% endblock %}


{% block content %}
  <div class="container mt-3">
    <h1>{{title}}</h1>
    <hr>
    <div class="card">
      <div class="card-header text-bg-success">
        <h3>Registration Form</h3>
      </div>
      <div class="card-body">
        <form method="post" >
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input name="username" type="text" class="form-control" id="username">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input name="email" type="email" class="form-control" id="email">
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input name="password" type="password" class="form-control" id="password">
          </div>
          <div class="mb-3">
            <label for="confirm_password" class="form-label">Confirm Password</label>
            <input name="confirm_password" type="password" class="form-control" id="confirm_password">
          </div>
          <button type="submit" class="btn btn-outline-success">
            <i class="bi bi-check-square"></i>
            Submit
          </button>
        </form>
      </div>
    </div>
  </div>
{% endblock %}
