{% extends 'layout.html' %}

{% block title %}
  {{title}}
{% endblock %}

{% block content %}
  <div class="container">
    <h1 class="mt-3">{{title}}</h1>
    <hr>
    <div class="card">
      <div class="card-header text-bg-success">
        <h3>Update PokemonType</h3>
      </div>
      <div class="card-body">
        <form method="post">
          <div class="mb-3">
            <label for="id" class="form-label">Pokemon Type Id</label>
            <input name="id" value="" type="text" class="form-control" id="id" readonly>
          </div>
          <div class="mb-3">
            <label for="name" class="form-label">Pokemon Type Name</label>
            <input name="name" value="" type="text" class="form-control" id="name">
          </div>
          <button type="submit" class="btn btn-outline-success">
            <i class="bi bi-send-check"></i>
            Update Pokemon Type
          </button>
        </form>
      </div>
    </div>
  </div>
{% endblock %}


