{% extends "layout.html" %}

{% block title %}
  {{title}}
{% endblock %}

{% block content %}
  <div class="container">
    <h1>{{title}}</h1>
    <hr>

    <div class="row mb-3">
      <div class="col">
        <a href="{{url_for('new_club')}}" class="btn btn-outline-success">
          <i class="bi bi-file-earmark-plus-fill"></i> Add New Club
        </a>
      </div>
      <div class="col">
        <form method="post">
          <div class="input-group mb-3">
            <input name="club_name" type="text" class="form-control" placeholder="Search Club Name" 
                   value="{{ search_term }}" aria-label="Club name" aria-describedby="button-addon2">
            <button class="btn btn-outline-success" type="submit" id="button-addon2">
              <i class="bi bi-search"></i> Search
            </button>
          </div>
        </form>
      </div>
    </div>

    <div class="card">
      <div class="card-header text-bg-success">
        รายชื่อสโมสรฟุตบอล
      </div>
      <div class="card-body">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>ลำดับ</th>
              <th>ชื่อสโมสร</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            {% for team in teams %}
              <tr>
                <td>{{ loop.index }}</td>
                <td>{{ team.name }}</td>
                <td>
                  <a title="update club" href="{{ url_for('update_club', id=team.id) }}" class="btn btn-outline-success btn-sm">
                    <i class="bi bi-pencil-square"></i>
                  </a>
                  <a title="delete club" href="{{ url_for('delete_club', id=team.id) }}" class="btn btn-outline-danger btn-sm">
                    <i class="bi bi-trash"></i>
                  </a>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
{% endblock %}
