{% extends "layout.html" %}

{% block title %}
  {{title}}
{% endblock %}

{% block content %}
  <div class="container">
    <h1>{{title}}</h1>
    <hr>
    <div class="card mb-3">
      <div class="card-header text-bg-success">
        เพิ่มชื่อสโมสรฟุตบอล
      </div>
      <div class="card-body">
        <form method="post">
          
          <div class="mb-3">
            <label for="name" class="form-label">Club Name</label>
            <input type="text" class="form-control" id="name"
              name="name">
          </div>
          
          <button type="submit" class="btn btn-outline-primary">
            <i class="bi bi-folder-plus"></i>
            New Club
          </button>
        </form>
      </div>
    </div>
  </div>
{% endblock %}

