{% extends "layout.html" %}

{% block title %}
  {{title}}
{% endblock %}

{% block content %}
  <div class="container">
    <h1>{{title}}</h1>
    <hr>
    <div class="card mb-3">
      <div class="card-header text-bg-success">
        ปรับปรุงชื่อสโมสร
      </div>
      <div class="card-body">
        <form method="post">
          <div class="mb-3">
            <label for="id" class="form-label">Club ID</label>
            <input type="text" class="form-control" id="id" 
            value="{{team.id}}" readonly name="id">
            
          </div>
          <div class="mb-3">
            <label for="name" class="form-label">Club Name</label>
            <input type="text" class="form-control" id="name"
             value="{{team.name}}" name="name">
          </div>
          
          <button type="submit" class="btn btn-outline-primary">
            <i class="bi bi-pencil-square"></i>
            Update Club
          </button>
        </form>
      </div>
    </div>
  </div>
{% endblock %}

