{% extends 'layout.html' %}

{% block title %}
  {{title}}
{% endblock %}

{% block content %}
  <div class="container">
    <h1 class="mt-3">{{title}}</h1>
    <hr>
    <div class="row">
      <h1 class="text-success">pokemon name</h1>
    </div>
    <div class="row">
      <div class="col-md mt-3">
        <img src="" alt="" class="img-thumbnail">
      </div>
      <div class="col-md mt-3 mb-3">
        <h2 class="text-success">Description:</h2>
        <h3>description</h3>
        <h2 class="text-success">Weight:</h2>
        <h3>weight</h3>
        <h2 class="text-success">Height:</h2>
        <h3>height</h3>
        <br><br>
        <h2 class="text-success">Pokemon Type</h2>
        {% for item in collection %}
            <a href="#" class="btn btn-outline-secondary btn-sm">type name</a>
        {% endfor %}
        <br>
        <hr>
        <div class="float-end">
          <a href="#" class="btn btn-outline-success">
            <i class="bi bi-skip-backward-btn"></i>
            Back to Home Page
          </a>
        </div>
      </div>
    </div>
  </div>
{% endblock %}


