{% extends 'layout.html' %}

{% block title %}
  {{title}}
{% endblock %}

{% block content %}
  <div class="container">
    <h1 class="mt-3">{{title}}</h1>
    <hr>
    <div class="row">
      {% for pokemon in pokemons %}
          <div class="col-lg-3">
            <div class="card mt-4 card-pokemon">
              <a href="#">
                <img src="" alt="" class="card-img-top bg-secondary">
              </a>
              <div class="card-body">
                <h2 class="text-success">pokemon name</h2>
                {% for item in collection %}
                <a href="#" class="btn btn-outline-secondary btn-sm">
                  type name
                </a>
                {% endfor %}
                
                
              </div>
            </div>
          </div>
      {% endfor %}
      
    </div>
    <br>
    
  </div>
{% endblock %}


