<nav aria-label="Page navigation example" class="mb-3">
  <ul class="pagination">
    {% if pokemons.has_prev %}
    <li class="page-item"><a class="page-link" href="{{url_for('home', page=pokemons.prev_num)}}">Previous</a></li>
    {% endif %}
    
    {% for number in pokemons.iter_pages() %}
        {% if number %}
          {% if pokemons.page != number %}
          <li class="page-item"><a class="page-link" href="{{url_for('home', page=number)}}">{{number}}</a></li>
          {% else %}
          <li class="page-item"><p class="page-link" href="#">{{number}}</p></li>
          {% endif %}
        {% else %}
          <li class="page-item"><p class="page-link" href="#">...</p></li>
        {% endif %}
        
    {% endfor %}

    {% if pokemons.has_next %}
    <li class="page-item"><a class="page-link" href="{{url_for('home', page=pokemons.next_num)}}">Next</a></li>
    {% endif %}
    
    
  </ul>
</nav>