package core;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
	
		// 2D array is array of array
		String[][] cars = new String[3][3];
		
		cars[0][0] = "Honda";
		cars[0][1] = "Dream";
		cars[0][2] = "Mazada";
		cars[1][0] = "Kilop";
		cars[1][1] = "BMW";
		cars[1][2] = "Toyota";
		cars[2][0] = "Lexus";
		cars[2][1] = "Farrari";
		cars[2][2] = "Bugatti";
		
		for (int i = 0; i < cars.length; i++) {
			System.out.println();
			for (int j = 0; j < cars[i].length; j++) {
				System.out.print(cars[i][j]+" ");
			}
		}
	}
}
